Fix the properties of the libraries.
 - soname set to the ns-3.minor version
 - libname set to "ns3" without the version

---
 ns-3.43/build-support/custom-modules/ns3-module-macros.cmake |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

Index: b/ns-3.43/build-support/custom-modules/ns3-module-macros.cmake
===================================================================
--- a/ns-3.43/build-support/custom-modules/ns3-module-macros.cmake
+++ b/ns-3.43/build-support/custom-modules/ns3-module-macros.cmake
@@ -163,6 +163,7 @@ function(build_lib)
 
   # Create the module shared library
   add_library(${BLIB_LIBNAME} SHARED "${BLIB_SOURCE_FILES}")
+  set_target_properties(${BLIB_LIBNAME} PROPERTIES VERSION "43")
 
   # Set alias
   add_library(ns3::${BLIB_LIBNAME} ALIAS ${BLIB_LIBNAME})
@@ -195,7 +196,7 @@ function(build_lib)
   # set output name of library
   set_target_properties(
     ${BLIB_LIBNAME}
-    PROPERTIES OUTPUT_NAME ns${NS3_VER}-${BLIB_LIBNAME}${build_profile_suffix}
+    PROPERTIES OUTPUT_NAME ns3-${BLIB_LIBNAME}${build_profile_suffix}
   )
 
   # Export compile definitions as interface definitions, propagating local
