.\" Process this file with
.\" groff -man -Tascii bench-packets.1
.\"
.TH bench-packets 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
bench-packets \- run packets bench with NUMBER packets
.SH SYNOPSIS
.B bench-packets --n=NUMBER [--enable-printing]
.SH DESCRIPTION
.B run packets bench with NUMBER packets
.SH OPTIONS
.IP --n=NUMBER
with NUMBER packets,run bench
.IP --enable-printing
enable printing
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR emu-sock-creator (1)
.BR bench-simulator (1)
.BR tap-creator (1)
.BR simple (1)
.BR multiple-sources (1)
.BR wifi-phy-test (1)
