.\" Process this file with
.\" groff -man -Tascii print-introspected-doxygen.1
.\"
.TH print-introspected-doxygen 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
print-introspected-doxygen \- print the code of introspected doxygen
.SH DESCRIPTION
.B print the code of introspected doxygen without options.
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR multiple-sources (1)
.BR bench-packets (1)
.BR bench-simulator (1)
.BR tap-creator (1)
.BR simple (1)
.BR emu-sock.creator (1)
.BR wifi-phy-test (1)
