.\" Process this file with
.\" groff -man -Tascii scratch-simulator.1
.\"
.TH scratch-simulator 1 "May 2011" Linux "User Manuals"
.SH NAME
tap-creator \- just a demo
.SH DESCRIPTION
.B just a demo to test modules.
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR emu-sock-creator (1)
.BR bench-simulator (1)
.BR bench-packets (1)
.BR simple (1)
.BR multiple-sources (1)
.BR wifi-phy-test (1)
